{
  "name": "extract",
  "version": "1.0.0",
  "description": "command line tool to extract a sub rectangle from a series of image frames",
  "private": true,
  "bin": "extract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "minimist": "^1.2.5",
    "pngjs": "^3.4.0",
    "pngjs3": "^5.1.6"
  }
}
